* {
    margin: 0;
    padding: 0;
}

#grilla {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "header"
    "main"
    "footer";
}

body {
    height: 150vh;
}

header {
    height: 40vh;
    grid-area: header;
}

header nav {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
}

header div {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header div img {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding-top: 15px;
}


ul { 
    display: flex;
}

ul li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8em;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

a {
  text-decoration: none;
  color: black;
}

main {
    height: 100vh;
    grid-area: main;
    height: 100vh;
    display: flex;
    flex-direction: row;
} 


#izquierda {
    display: flex;
    flex-basis: 50%;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: right;
    flex-direction: row;
    padding-right: 25px;
    padding-top: 25px;
}


#izquierda img {
    width: 450px;
    height: 650px;
}

#izquierda img:hover {
    height: 670px;
    width: 470px;
}

#derecha {
    display: flex;
    flex-basis: 50%;
    flex-grow: 1;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: row;
    padding-left: 25px;
    padding-top: 25px;
}

#derecha img {
    width: 450px;
    height: 650px;
}

#derecha img:hover {
    height: 670px;
    width: 470px;
}

#shop {
    display: flex;
    flex-basis: 33,333%;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding-top: 25px;
}

#shop img {
    width: 200px;
    padding-left: 25px;
    padding-right: 25px;  
}

#shop img:hover {
    height: 320px;
    width: 220px;
}

footer {
    grid-area: footer;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid black;
}

main section h1 {
   margin-top: 50px;
   margin-left: 100px;
   margin-right: 100px;
   padding-bottom: 20px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main section h2 {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.5ems;
 }